# test-poc

./: .project  README.md  crossbrowsertestng.xml  pom.xml  testng.xml
TestData/: ArtVault_testdataexcel.xlsx
configs/: Configuration.properties
reports/: test-Report-2025.07.04.10.43.03.html  test-Report-2025.07.04.14.07.56.html  test-Report-2025.07.07.00.36.30.html  test-Report-2025.07.08.23.13.02.html  test-Report-2025.07.08.23.19.34.html  test-Report-2025.07.08.23.29.29.html  test-Report-2025.07.09.00.13.14.html  test-Report-2025.07.09.00.17.27.html
screenshots/: TC00011_Verify_entered_data_should_be_removed_from_the_fields_when_the_user_click_on_reset_form_CTA_202507091236  TC004_Verify_Newly_added_Artist_details_are_displayed_in_About_artist_page_202507040211  TC004_Verify_Newly_added_Artist_details_are_displayed_in_About_artist_page_202507041046  TC004_Verify_Newly_added_Artist_details_are_displayed_in_About_artist_page_202507071203  TC004_Verify_Newly_added_Artist_details_are_displayed_in_About_artist_page_202507080322  TC01_verify_PhoneNumber_Field_validation_202507071214  TC01_verify_PhoneNumber_Field_validation_202507071252  TC03_verify_EmailPattren_Field_Validation_202507071226  Verify_First_art_Click_202507040221  Verify_First_art_Click_202507041021
src/main/java/pageObjects/: AboutArtistsPage.java  AddArtistPage.java  AddPaintingPage.java  BasePage.java  HomePage.java  LoanManagementPage.java
src/test/java/pageTest/: AboutArtistsPageTest.java  AddArtistPageTest.java  AddArtistsDDT.java  AddPaintingPageTest.java  BaseClass.java  E2ETest.java  HomePageTest.java  LoanManagementPageTest.java
src/test/java/testUtilities/: CaptureScreenshots.java  ConfigReader.java  DataProviders.java  ExcelUtility.java  ExtentReportManager.java  RetryFailedTestCases.java  RetryListeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-pageTest.AddArtistPageTest.xml  TEST-pageTest.AddArtistsDDT.xml  TEST-pageTest.AddPaintingPageTest.xml  TEST-pageTest.E2ETest.xml  TEST-pageTest.HomePageTest.xml  TEST-pageTest.LoanManagementPageTest.xml
test-output/old/: index.html
test-output/old/CrossBrowserSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
